sonar.projectKey=isdi-coders-2023_Sergi-Casiano-Final-Project-front-202309-mad
sonar.organization=isdi-coders-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202309-w2ch2-sergi-casiano
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=./src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=/src/**/*.test.*, **/*.spec.*, /src/main.tsx, /src/config.tsx, /src/services/storage.ts, /src/store/store.tsx, /src/pages/*.tsx, /src/entities/*.ts, /src/types/login.response.ts, /src/components/app/app.tsx, /src/services/images.ts
   
